<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #first{
            width: 800px;
            height: 1100px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid black;
            position: relative;
            background-color: rgb(175, 175, 210);
        }
        img{
          float: left;
            margin-top: 40px;
          margin-left: 50px; 
          border-radius:150px;  
          width: 200px;
          height: 250px;
        }
        #name h1,p{
            position: absolute;
            margin-top: 200px;
           right: 0;
           padding-right: 50px;
           font-size: xx-large;
           font-family: ;
           font-stretch: expanded;
        }
        #name p{
            margin-top: 240px;
            font-size:smaller;
        }
        #articles{
            margin-top: 310px;
           width: 600px;
           margin-left: auto;
           margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        #articles article{
            text-align: justify;
        }
        #books{
            position: relative;
            width: 600px;
           margin-left: auto;
           margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 50px;
            line-height: 30px;
        }
        #books ul{
            padding-left: 25px;
        }
        #books h5{
           position: absolute;
            right: 0;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div id="first">
            <img src="./images/A._P._J._Abdul_Kalam.jpg">
            <div id="name">
            <h1>A.P.J Abdul Kalam</h1>
            <p>1931-2015</p>
            </div>
           <div id="articles">
            <h1>
                Missile Man of India
            </h1>
            <article>
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ad asperiores ducimus, quia maxime modi corrupti et debitis, incidunt repudiandae culpa vitae doloribus a, accusamus voluptate voluptas? Ducimus, 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti quo mollitia quisquam autem, iste impedit ipsa laboriosam neque quos, aspernatur accusamus repellat tenetur velit. Id laboriosam optio consectetur um dolor sit amet consectetur adipisicing elit. Autem repellendus, dignissimos perspiciatis deserunt cum consectetur rerum soluta ullam cumque ducimus natus praesentium aut nostrum architecto recusandae ea provident a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolore non nostrum laboriosam alias magni mollitia doloremque voluptates assumenda debitis doloribus illo magnam recusandae, explicabo aperiam, quisquam eius rerum vero.
            </article>
             </div>
             <div id="books">
            <h3>Bibliographies</h3>
            <ul>
                <li>Eternal Quest : Life and Times of Dr Kalam by S Chandra;Pentagon Publishers,2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi;Anmol Publications,2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhushan,G Katyal;A P H Pub Corp,2002.</li>
                <li>A Little Dream(documentary film) by P.Dhanapal;Minveli Media Works Private Limited,2008.</li>
                <li>The Kalam Effect: My Years with the President by P M Nair;Harper Collins,2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George;Novel Corporation,2009.</li>
                <li>A.P.J Abdul Kalam:A Life by Arjun Tiwari; Haper Collins,2015.</li>
                <li>The People's President:Dr A P J Abdul Kalam by S M Khan;Bloomsbury Publishing,2016.</li>
            </ul>
            <h5>Read more A.P.J.Abdul Kalam on <a href="https://www.bing.com/ck/a?!&&p=3167608f77b08716JmltdHM9MTcyMTYwNjQwMCZpZ3VpZD0wZjBiMmM2Ny1lZDM0LTY4ZDItMTdhNC0zZjNiZWM5OTY5M2YmaW5zaWQ9NTIzMA&ptn=3&ver=2&hsh=3&fclid=0f0b2c67-ed34-68d2-17a4-3f3bec99693f&psq=wikipedia&u=a1aHR0cHM6Ly93d3cud2lraXBlZGlhLm9yZy8&ntb=1">wikipedia</a></h5>
             </div>
    </div>
</body>
</html>